(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 20)
    (no_connects 1)
    (area 105.282999 77.063599 161.671001 123.952001)
    (thickness 1.6)
    (drawings 5)
    (tracks 100)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (title_block 
    (title "Tape player IR")
    (rev 1)
    (company "Hoa Lu")
  )

  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 1.27)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.762)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.381)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 3.81)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 3145729)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/htlu/Desktop/plot))
  )

  (net 0 "")
  (net 1 /CMD0)
  (net 2 /CMD1)
  (net 3 /CMD2)
  (net 4 /CMD3)
  (net 5 /CMD4)
  (net 6 /CMD5)
  (net 7 /IR_OUT)
  (net 8 GND)
  (net 9 N-0000016)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-0000036)
  (net 13 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /IR_OUT)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
  )

  (net_class Normal ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CMD0)
    (add_net /CMD1)
    (add_net /CMD2)
    (add_net /CMD3)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000036)
    (add_net VCC)
  )

  (net_class Thin ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CMD4)
    (add_net /CMD5)
  )

  (module DIP-20__600 (layer F.Cu) (tedit 5556BE06) (tstamp 5556BD0B)
    (at 122.428 109.22 180)
    (descr "20 pins DIL package, round pads")
    (tags DIL)
    (path /554E7D83)
    (fp_text reference IC1 (at -10.16 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value STM8S003F3P (at 7.62 5.08 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_line (start -13.97 -2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 1.27) (end -13.97 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -6.35) (end 13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -6.35) (end 13.97 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 1.27) (end 13.97 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 6.35) (end -13.97 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 6.35) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 7.62 180) (size 1.397 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CMD3)
    )
    (pad 2 thru_hole oval (at -8.89 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CMD4)
    )
    (pad 3 thru_hole oval (at -6.35 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CMD5)
    )
    (pad 4 thru_hole oval (at -3.81 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -1.27 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 6 thru_hole oval (at 1.27 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 7 thru_hole oval (at 3.81 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 8 thru_hole oval (at 6.35 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 9 thru_hole oval (at 8.89 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 11.43 7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 11.43 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 8.89 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 6.35 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 3.81 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 1.27 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -1.27 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /IR_OUT)
    )
    (pad 17 thru_hole oval (at -3.81 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 18 thru_hole oval (at -6.35 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CMD0)
    )
    (pad 19 thru_hole oval (at -8.89 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CMD1)
    )
    (pad 20 thru_hole oval (at -11.43 -7.62 180) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CMD2)
    )
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB25MC (layer F.Cu) (tedit 5556BFB0) (tstamp 555680DA)
    (at 133.096 96.012)
    (descr "Connecteur DB25 MALE couche")
    (tags "CONN DB25")
    (path /554E7E83)
    (fp_text reference J1 (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27) (size 3.81 3.81) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -23.495 -1.27) (size 3.81 3.81) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -16.51 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -13.716 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.049 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -8.255 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -5.461 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -2.667 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 0 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 2.794 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CMD5)
    )
    (pad 5 thru_hole oval (at 5.588 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CMD4)
    )
    (pad 4 thru_hole oval (at 8.382 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 3 thru_hole oval (at 11.049 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CMD0)
    )
    (pad 2 thru_hole oval (at 13.843 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CMD1)
    )
    (pad 1 thru_hole rect (at 16.637 1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /CMD2)
    )
    (pad 25 thru_hole oval (at -14.9352 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 24 thru_hole oval (at -12.3952 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 23 thru_hole oval (at -9.6012 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at -6.858 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at -4.1148 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 20 thru_hole oval (at -1.3208 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at 1.4224 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 4.1656 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 7.0104 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /CMD3)
    )
    (pad 16 thru_hole oval (at 9.7028 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 12.446 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 15.24 -1.27) (size 1.524 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db25_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5556BE6C) (tstamp 55568191)
    (at 119.888 107.188 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /554E87DF)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000036)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-3 (layer F.Cu) (tedit 5556BE8A) (tstamp 5556819D)
    (at 154.686 103.886)
    (path /554E8513)
    (attr virtual)
    (fp_text reference P1 (at -3.175 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value CONN_01X04 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.508)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 GND)
    )
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.508)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-0000036)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.508)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /IR_OUT)
    )
  )

  (module C1 (layer F.Cu) (tedit 5556BF89) (tstamp 5556C170)
    (at 153.67 110.236)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /554E8764)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000036)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 5556BE3B) (tstamp 55568A81)
    (at 145.288 110.236)
    (path /555689CB)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2.032 2.032) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
  )

  (gr_text "TASCAM 122mkIII RC" (at 132.842 89.154) (layer B.Cu)
    (effects (font (size 2.032 2.032) (thickness 0.508)) (justify mirror))
  )
  (gr_line (start 105.664 123.571) (end 105.664 85.725) (angle 90) (layer Edge.Cuts) (width 0.762))
  (gr_line (start 161.29 85.725) (end 161.29 123.571) (angle 90) (layer Edge.Cuts) (width 0.762))
  (gr_line (start 161.29 85.725) (end 105.664 85.725) (angle 90) (layer Edge.Cuts) (width 0.762))
  (gr_line (start 161.29 123.571) (end 105.664 123.571) (angle 90) (layer Edge.Cuts) (width 0.762) (tstamp 5554779E))

  (segment (start 128.778 116.84) (end 128.778 114.554) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 144.145 99.187) (end 144.145 97.282) (width 0.508) (layer B.Cu) (net 1) (tstamp 5556C2D3))
  (segment (start 128.778 114.554) (end 144.145 99.187) (width 0.508) (layer B.Cu) (net 1) (tstamp 5556C2C6))
  (segment (start 146.812 99.314) (end 146.812 97.409) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 131.318 114.808) (end 146.812 99.314) (width 0.508) (layer B.Cu) (net 2) (tstamp 5556F34E))
  (segment (start 131.318 116.84) (end 131.318 114.808) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 146.812 97.409) (end 146.939 97.282) (width 0.508) (layer B.Cu) (net 2) (tstamp 5556F372))
  (segment (start 140.208 109.982) (end 142.748 109.982) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 149.733 102.997) (end 149.733 97.282) (width 0.508) (layer B.Cu) (net 3) (tstamp 5556F43B))
  (segment (start 142.748 109.982) (end 149.733 102.997) (width 0.508) (layer B.Cu) (net 3) (tstamp 5556F43A))
  (segment (start 133.858 116.84) (end 133.858 116.332) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 133.858 116.332) (end 140.208 109.982) (width 0.508) (layer B.Cu) (net 3) (tstamp 5556F3CA))
  (segment (start 133.858 101.6) (end 136.652 101.6) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 140.1064 98.1456) (end 140.1064 94.742) (width 0.508) (layer B.Cu) (net 4) (tstamp 5556F27B))
  (segment (start 136.652 101.6) (end 140.1064 98.1456) (width 0.508) (layer B.Cu) (net 4) (tstamp 5556F278))
  (segment (start 131.318 101.6) (end 131.318 100.838) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 136.144 99.822) (end 138.684 97.282) (width 0.381) (layer B.Cu) (net 5) (tstamp 5556C260))
  (segment (start 132.334 99.822) (end 136.144 99.822) (width 0.381) (layer B.Cu) (net 5) (tstamp 5556C25F))
  (segment (start 131.318 100.838) (end 132.334 99.822) (width 0.381) (layer B.Cu) (net 5) (tstamp 5556C25E))
  (segment (start 128.778 101.6) (end 128.778 101.346) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 134.366 98.806) (end 135.89 97.282) (width 0.381) (layer B.Cu) (net 6) (tstamp 5556C267))
  (segment (start 131.318 98.806) (end 134.366 98.806) (width 0.381) (layer B.Cu) (net 6) (tstamp 5556C265))
  (segment (start 128.778 101.346) (end 131.318 98.806) (width 0.381) (layer B.Cu) (net 6) (tstamp 5556C264))
  (segment (start 157.226 103.886) (end 157.226 112.522) (width 0.508) (layer B.Cu) (net 7) (status 400000))
  (segment (start 123.698 118.364) (end 123.698 116.84) (width 0.508) (layer B.Cu) (net 7) (tstamp 5556C299) (status 800000))
  (segment (start 125.476 120.142) (end 123.698 118.364) (width 0.508) (layer B.Cu) (net 7) (tstamp 5556C298))
  (segment (start 149.606 120.142) (end 125.476 120.142) (width 0.508) (layer B.Cu) (net 7) (tstamp 5556C296))
  (segment (start 157.226 112.522) (end 149.606 120.142) (width 0.508) (layer B.Cu) (net 7) (tstamp 5556FB55))
  (segment (start 149.098 107.696) (end 149.098 106.934) (width 0.508) (layer B.Cu) (net 8) (status C00000))
  (segment (start 149.098 106.934) (end 152.146 103.886) (width 0.508) (layer B.Cu) (net 8) (tstamp 5556FB33) (status C00000))
  (segment (start 152.146 103.886) (end 152.146 109.982) (width 0.508) (layer B.Cu) (net 8) (status C00000))
  (segment (start 152.146 109.982) (end 152.4 110.236) (width 0.508) (layer B.Cu) (net 8) (tstamp 5556FB30) (status C00000))
  (segment (start 152.146 103.886) (end 152.146 94.996) (width 0.635) (layer B.Cu) (net 8) (status 400000))
  (segment (start 122.0216 91.948) (end 120.7008 93.2688) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C28D))
  (segment (start 149.098 91.948) (end 122.0216 91.948) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C28B))
  (segment (start 152.146 94.996) (end 149.098 91.948) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556FB21))
  (segment (start 118.618 101.6) (end 118.618 103.378) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 118.618 101.6) (end 118.618 100.584) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 120.7008 98.5012) (end 120.7008 94.742) (width 0.508) (layer B.Cu) (net 8) (tstamp 5556F7BB))
  (segment (start 118.618 100.584) (end 120.7008 98.5012) (width 0.508) (layer B.Cu) (net 8) (tstamp 5556F7B6))
  (segment (start 149.098 107.696) (end 149.606 107.696) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 120.7008 93.2688) (end 120.7008 94.742) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C28E))
  (segment (start 118.618 103.378) (end 118.618 108.204) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556FA21))
  (segment (start 109.22 104.14) (end 108.712 103.632) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1EE))
  (segment (start 118.618 108.204) (end 117.094 109.728) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C24B))
  (segment (start 117.094 109.728) (end 114.808 109.728) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C24C))
  (segment (start 114.808 109.728) (end 109.22 104.14) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C24D))
  (segment (start 119.38 91.948) (end 120.7008 93.2688) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1F4))
  (segment (start 115.316 91.948) (end 119.38 91.948) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1F3))
  (segment (start 112.776 94.488) (end 115.316 91.948) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1F2))
  (segment (start 112.776 96.52) (end 112.776 94.488) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1F1))
  (segment (start 108.712 100.584) (end 112.776 96.52) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1F0))
  (segment (start 108.712 103.632) (end 108.712 100.584) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1EF))
  (segment (start 120.7008 93.2688) (end 120.7008 94.742) (width 0.635) (layer B.Cu) (net 8) (tstamp 5556C1F5))
  (segment (start 123.698 101.6) (end 123.698 103.124) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 141.478 99.314) (end 141.478 97.282) (width 0.508) (layer B.Cu) (net 9) (tstamp 5556F294))
  (segment (start 136.652 104.14) (end 141.478 99.314) (width 0.508) (layer B.Cu) (net 9) (tstamp 5556F28B))
  (segment (start 124.714 104.14) (end 136.652 104.14) (width 0.508) (layer B.Cu) (net 9) (tstamp 5556F289))
  (segment (start 123.698 103.124) (end 124.714 104.14) (width 0.508) (layer B.Cu) (net 9) (tstamp 5556F286))
  (segment (start 121.158 101.6) (end 121.158 100.33) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 128.9812 98.6028) (end 128.9812 94.742) (width 0.508) (layer B.Cu) (net 10) (tstamp 5556C256))
  (segment (start 128.524 99.06) (end 128.9812 98.6028) (width 0.508) (layer B.Cu) (net 10) (tstamp 5556C255))
  (segment (start 122.428 99.06) (end 128.524 99.06) (width 0.508) (layer B.Cu) (net 10) (tstamp 5556C254))
  (segment (start 121.158 100.33) (end 122.428 99.06) (width 0.508) (layer B.Cu) (net 10) (tstamp 5556C253))
  (segment (start 141.478 112.776) (end 149.098 112.776) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 138.176 118.618) (end 141.478 115.316) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 138.176 118.618) (end 126.746 118.618) (width 0.508) (layer B.Cu) (net 11) (tstamp 5556C20B))
  (segment (start 126.746 118.618) (end 126.238 118.11) (width 0.508) (layer B.Cu) (net 11) (tstamp 5556C20C))
  (segment (start 126.238 116.84) (end 126.238 118.11) (width 0.508) (layer B.Cu) (net 11) (tstamp 5556C20D))
  (segment (start 141.478 115.316) (end 141.478 112.776) (width 0.508) (layer B.Cu) (net 11) (tstamp 5556F457))
  (segment (start 123.698 107.188) (end 123.698 109.22) (width 0.635) (layer B.Cu) (net 12) (status 400000))
  (segment (start 111.76 112.268) (end 108.712 115.316) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FFF1))
  (segment (start 120.65 112.268) (end 111.76 112.268) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FFEF))
  (segment (start 123.698 109.22) (end 120.65 112.268) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FFED))
  (segment (start 154.686 103.886) (end 154.686 102.362) (width 0.635) (layer B.Cu) (net 12) (status 400000))
  (segment (start 154.686 102.362) (end 155.448 101.6) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF8B))
  (segment (start 155.448 101.6) (end 158.242 101.6) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF8D))
  (segment (start 158.242 101.6) (end 159.004 102.362) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF8E))
  (segment (start 159.004 102.362) (end 159.004 114.3) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF90))
  (segment (start 159.004 114.3) (end 151.638 121.666) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF95))
  (segment (start 151.638 121.666) (end 112.268 121.666) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF99))
  (segment (start 112.268 121.666) (end 108.712 118.11) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF9D))
  (segment (start 108.712 118.11) (end 108.712 115.316) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FFA1))
  (segment (start 154.94 110.236) (end 154.94 104.14) (width 0.635) (layer B.Cu) (net 12) (status C00000))
  (segment (start 154.94 104.14) (end 154.686 103.886) (width 0.635) (layer B.Cu) (net 12) (tstamp 5556FF81) (status C00000))
  (segment (start 158.242 101.6) (end 159.004 102.362) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 159.004 102.362) (end 159.004 114.3) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556FB82))
  (segment (start 155.448 101.6) (end 156.718 101.6) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556FB72))
  (segment (start 154.686 102.362) (end 155.448 101.6) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556FB69))
  (segment (start 108.712 118.11) (end 112.268 121.666) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556C2A3))
  (segment (start 112.268 121.666) (end 151.638 121.666) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556C2A5))
  (segment (start 151.638 121.666) (end 159.004 114.3) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556C2A7))
  (segment (start 158.242 101.6) (end 156.718 101.6) (width 0.508) (layer B.Cu) (net 12) (tstamp 5556FB80))
  (segment (start 116.078 101.6) (end 116.078 107.188) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 116.078 100.838) (end 116.078 101.6) (width 0.635) (layer B.Cu) (net 13) (tstamp 5556C1FC))
  (segment (start 116.078 101.6) (end 116.078 100.838) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 116.078 94.742) (end 118.1608 94.742) (width 0.635) (layer B.Cu) (net 13) (tstamp 5556C1E9))
  (segment (start 114.808 96.012) (end 116.078 94.742) (width 0.635) (layer B.Cu) (net 13) (tstamp 5556C1E7))
  (segment (start 114.808 99.568) (end 114.808 96.012) (width 0.635) (layer B.Cu) (net 13) (tstamp 5556C1E6))
  (segment (start 116.078 100.838) (end 114.808 99.568) (width 0.635) (layer B.Cu) (net 13) (tstamp 5556C1E5))

)
